package Unit_1.Practice.Bank;
//У него должны быть:
//        - Аккаунт (включает в себя номер Аккаунта, имя владельца, баланс)
//        - Унаследованные от аккаунта счета(аккаунты) (сберегательный, кредитный)
//        - Main - класс, который и будет являться системой управления счетами.
//        - реализовать методы:
//        - deposit(amount) - метод для добавления денежных средств на счет.
//        Принимает один аргумент - сумму депозита.
//        - withdraw(amount) - метод для снятия денежных средств со счета.
//        Принимает один аргумент - сумму снятия.
//        (Выше реализованы представлены сигнатуры общих методов)
//        Для сберегательного счёта:
//        - addInterest() - метод для добавления процентов к балансу. Рассчитывает
//        процентную ставку от текущего баланса и добавляет полученную сумму к
//        балансу.

import java.util.Scanner;

public class Program {
    public static void main(String[] args) {
        Account people = new Account(1000.00, 65.00,1000015,"Jane Rode", 565.00);
        System.out.println("Ваш баланс" + people.toString()+"\n\n Какую операцию хотите выполнить?, \n Положить денежные средства нажимте - 1 \n Снять денежные срдества - 2\n Прибавить процент к счету - 3\n закончить операцию - 4");

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n == 1) {
            people.deposit();
        }
        if (n == 2) {
            people.withdraw();
        }
        if (n == 3) {
            people.addInterest();
        }
        System.out.println("Ваш баланс \n " + people.toString());

    }
}
